# Database access info
DB_HOST=
DB_USER=    
DB_PASS=
DB_NAME=
DB_PORT=
DATABASE_URL=

PORT=
APPLICATION_HOST=
APPLICATION_PORT=

# Express session secret
SECRET=

# SMTP Mail access info
USER=
PASS=

#ADM access info
USERNAME=
EMAIL=
PASSWORD=
BIRTHDAY=